{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "afterlight-relayer-phase-a",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DEPLOYMENT_STAGE": "phase-b-live-spike",
    "ALLOWED_ORIGIN": "https://afterlight-app.pages.dev,https://afterlight.dolepee.com",
    "AFTERLIGHT_CONTRACT": "0x06e8b6e49b4366e0dc6a35eee722b417c718988eca3f4a0c298bdf8785261c25",
    "STARKNET_CHAIN_ID": "0x534e5f4d41494e",
    "STRK_TOKEN": "0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d",
    "RESERVE_AMOUNT_FRI": "1000000000000000000",
    "MAX_RELAY_TTL_SECONDS": "900",
    "MAX_RELAY_PAYLOAD_BYTES": "2048",
    "MAX_EXIT_PAYLOAD_BYTES": "2097152",
    "MAX_SPONSORED_FEE_FRI": "400000000000000000",
    "DAILY_SPONSOR_BUDGET_FRI": "1600000000000000000",
    "SPONSOR_FEE_MARGIN_BPS": "11000",
    "MIN_RELAYER_BALANCE_FRI": "1000000000000000000",
    "DEPLOYMENT_ID": "afterlight-mainnet-e3-20260829-v5",
    "RELAYER_ACCOUNT_ADDRESS": "0x05b0b8cbda8eca89b88ae6975c80a880b0164a853c6ed881a56e39e4622edd46",
    "RELAYER_ACCOUNT_CAIRO_VERSION": "1",
    "STARKNET_RPC_URL": "https://api.cartridge.gg/x/starknet/mainnet/rpc/v0_10",
    "SUBMIT_ENABLED": "true"
  },
  // Names only: values must be installed with `wrangler secret put` after promotion.
  "secrets": {
    "required": [
      "RELAYER_ACCOUNT_PRIVATE_KEY",
      "STARKNET_RPC_AUTH_TOKEN"
    ]
  },
  "durable_objects": {
    "bindings": [
      { "name": "RELAY_BUDGET", "class_name": "RelayBudget" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RelayBudget"] }
  ],
  "ratelimits": [
    {
      "name": "RELAY_RATE_LIMITER",
      "namespace_id": "73001",
      "simple": { "limit": 4, "period": 60 }
    },
    {
      "name": "RELAY_GLOBAL_LIMITER",
      "namespace_id": "73002",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "CHECKPOINT_RATE_LIMITER",
      "namespace_id": "73003",
      "simple": { "limit": 4, "period": 60 }
    },
    {
      "name": "EXIT_RATE_LIMITER",
      "namespace_id": "73004",
      "simple": { "limit": 2, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
